<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="build/core/tests/bootstrap.php"
         backupGlobals="true"
         colors="true" cacheResult="false">
  <php>
    <ini name="error_reporting" value="32767"/>
    <ini name="memory_limit" value="-1"/>
    <env name="SIMPLETEST_BASE_URL" value="http://web:8080/build"/>
    <env name="BROWSERTEST_OUTPUT_DIRECTORY" value="/tmp"/>
    <env name="SIMPLETEST_DB" value="mysql://root@mysql/drupal"/>
  </php>
  <testsuites>
    <testsuite name="Gisco Geolocation Provider test suite">
      <directory suffix=".php">./modules/oe_gisco_geocoding/tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>

